DB_USER=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
DB_NAME=
DOCS_ENDPOINT=
REDOCS_ENDPOINT=
DEBUG=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_LIMIT=      # In Minutes
REFRESH_TOKEN_EXPIRE_LIMIT=     # In days
BROKER_URL="redis://localhost:6379/1"
BROKER_BACKEND="redis://localhost:6379/1"

MAIL_USERNAME="<Your Email Address>"
MAIL_PASSWORD="<Email Password>"
MAIL_FROM="<Your Email Address>"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="<App Mail>"
BACKEND_DOMAIN=http://127.0.0.1:8000