INCORRECT_EMAIL_OR_PASSWORD = "Incorrect Email or Password"
USER_EMAIL_ALREADY_EXISTS = "User with email already exist."
USER_NOT_FOUND = "User Not found"
EMAIL_NOT_VERIFIED = "Email is not verified."
EMAIL_VERIFICATION_SUCCESS = "Email Verified Successfully."